<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wrap up: stp 04</title>
    <style>
      body {
        margin: 0;
      }
      .commonStyle1 {
        background-color: aqua;
      }

      #elem1 {
        margin: 16px;

        padding: 16px;
      }
      #elem2 {
        margin: 10px 20px 30px 40px;

        padding-left: 20px;
        padding-right: 20px;
      }
      #elem3 {
        margin: 40px 50px;

        padding-inline: 20px;
      }
      #elem4 {
        margin: 10px auto;
        max-width: 960px;

        padding-block: 20px;
        border: 2px dotted #000;
      }
      #elem5 {
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div id="elem1" class="commonStyle1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit veritatis
      rem eveniet quasi facilis. Facilis rerum sapiente error accusamus officia.
    </div>
    <div id="elem2" class="commonStyle1">
      Omnis, repellat nam consectetur molestias maiores pariatur fugit, vitae
      optio est qui perferendis aperiam numquam veniam dolorum molestiae
      repudiandae nesciunt.
    </div>
    <div id="elem3" class="commonStyle1">
      Cumque suscipit earum nobis magnam tempore doloremque accusantium officia
      iste et impedit vitae voluptatum sapiente, aut, modi ea, itaque odio?
    </div>
    <div id="elem4" class="commonStyle1">
      Harum at possimus commodi similique, deleniti voluptatum ipsum, magni
      doloremque, quidem ipsam minima facere ab odio quia porro eius veniam.
    </div>
    <div id="elem5" class="commonStyle1">
      Est nihil doloribus autem pariatur cupiditate veniam repellat! Saepe omnis
      sit sapiente iure molestiae aperiam ipsa nesciunt delectus vero odit.
    </div>
  </body>
</html>
